<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiwtter</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  <div class="left">
    
    <div class="left-icon"> 
      <img class="left-img" src="icons/home.svg"></div>
    <div class="left-icon">
       <img class="left-img" src="/icons/explore.svg">
      </div>
    <div class="left-icon">
      <img class="left-img" src="icons/hamburger-menu.svg">
    </div>
    <div class="left-icon">
      <img class="left-img" src="icons/library.svg">
    </div>
    <div class="left-icon">
      <img class="left-img" src="icons/notifications.svg">
    </div>
    <div class="left-icon">
      <img class="left-img" src="icons/originals.svg">
    </div>
    <div class="left-icon">
      <img class="left-img" src="icons/subscriptions.svg">
    </div>
     <div class="left-icon">
      <img class="left-img" src="icons/upload.svg">
    </div>
     <div class="left-icon">
      <img class="left-img" src="icons/youtube-music.svg">
    </div>
    
    </div>
  <div class="main">
    <div class="main-top">
      <div class="for-you">For you</div>
      <div class="follow">Following</div>
    </div>

    <div class="main-body">
       <div class="main-body-head">
        <div>
          <img class="main-icon" src="icons/originals.svg">
        </div>
        <div class="main-text">
       <p class="main-text1">What,s happning?</p> 
        <p class="main-text2">Everyone can replay</p>
        </div>
       </div>
    </div>
        

    <div class="icons-body">
      <div class="siso">
           <div>
        <img class="icons" src="icons/originals.svg">
      </div>
      <div>
        <img class="icons" src="icons/originals.svg">
      </div>
      <div>
        <img class="icons" src="icons/originals.svg">
      </div>
      <div>
        <img class="icons" src="icons/originals.svg">
      </div>
      <div>
        <img class="icons" src="icons/originals.svg">
      </div>
      </div>

      <div>
        <button class="post-botton">Posts</button>
      </div>
    </div>
    
    <div class="last-top">
      <div class="last-top-text">
        Show 39 Post
      </div>
    </div>
     

    <div>
      <div class="text">
        <p class="account">Your account is Suspanded</p>
        <p class="about-account">onservation initiatives are in place to ensure sustainable tourism and protect the 
           natural environment.</p>
      </div>
    </div>

    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (1).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

      <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

    </div>

    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (2).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

        <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

</div>
    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (3).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

      <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

    </div>

    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (6).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

      <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

    </div>

    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (7).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

      <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

    </div>

    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (1).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

      <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

    </div>

    <div class="page">
      <div class="page-top">
       <div> <img class="page-icon" src="icons/upload.svg"></div>
       <div class="page-text">
        <p>Rhye @Rhyesullivan. oct9</p>
        <p>Click"forgrt password" and they emailed me my password</p>
       </div>
      </div>
     
      <div class="main-page-img">
        <img class="page-img" src="icons/hq720 (1).avif">
      </div>
      <div class="sisay">sisay leule is best performace on this coity</div>

      <div class="page-bottom-img">
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
        <div> <img class="page-bottom-icon" src="icons/library.svg"></div>
      </div>

    </div>
    

    </div>
  <div class="right">
    <div>
      <input class="search-bar" type="text" placeholder="Search">
    </div>
    <div class="show-more">
      Show More
    </div>
    
    <div class="right-sidebar">
      <div class="what-you">What You Follow</div>
      <div class="right-box">
        <div class="right-right-side">
          <div> <img class="right-icon" src="icons/youtube-music.svg"></div>
          <div class="playstation"><p>Playstation</p> <p>@playstation</p></div>
        </div>
        <div><button class="follow-button">Follow</button></div>
      </div>
        
      <div class="right-box">
        
        <div class="right-right-side">
          <div> <img class="right-icon" src="icons/youtube-music.svg"></div>
          <div class="playstation"><p>Playstation</p> <p>@playstation</p></div>
        </div>
        <div><button class="follow-button">Follow</button></div>
      </div>

      <div class="right-box">
        <div class="right-right-side">
          <div> <img class="right-icon" src="icons/youtube-music.svg"></div>
          <div class="playstation"><p>Playstation</p> <p>@playstation</p></div>
        </div>
        <div><button class="follow-button">Follow</button></div>
      </div>
     <div class="right-show-more">Show More</div>
    </div>

    <div class="about">
      <p>Term of service  |  privert policy  |  cooking policy</p>
      <p>acccessblity  |  addis info more....  @2025 xcroop</p>
    </div>


    </div>
  </div>
</body>
</html>